﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratornaya_3_server_console", "Laboratornaya_3_server_console\Laboratornaya_3_server_console.csproj", "{94E1FFD0-4AC6-404C-8AFA-CCFA524C4E63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94E1FFD0-4AC6-404C-8AFA-CCFA524C4E63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94E1FFD0-4AC6-404C-8AFA-CCFA524C4E63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94E1FFD0-4AC6-404C-8AFA-CCFA524C4E63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94E1FFD0-4AC6-404C-8AFA-CCFA524C4E63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
